<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- icon sosmed-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            transition: s;
        }

        header {
            background-color: darkslateblue;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 2s ease-in-out;
        }

        h1 {
            color: white;
        } 

        img {
            margin: auto;
            min-width: 150px;
            width: 250px;
        }
        
        h2, h3 {
            color: #333;
        }

        header p {
            line-height: 1.6;
            color: white;
        
        }

        .experience {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .project {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        /* css untuk media sosial */
        a {
            color: inherit;
            text-decoration: none;
        }

        .social-media {
            padding: 5px 0;
            background-color: white;
        }

        .social-media ul li {
            display: inline-block;
            color: darkslateblue;
            margin-right: 10px ;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bilqist Sulaiman Putri</h1>
        <p>Undergraduate Student Majoring in PSTI</p>
    </header>

    <section>
        <h2>Hi, This is me!</h2>
        <img src="img/bilqist.png" alt="Profile">
        <p><b>Name :</b></p>
            <p>Bilqist Sulaiman Putri</p>
        <p> <b>Place and Date of Birth : </b></p>
            <p>Bekasi, September 13, 2005</p>
        <p><b>Hobby :</b></p>
            <p>Gamonin Kamuu wlee</p>
        <p><b>Education :</b></p>
        <p>Indonesian Education university <br/> <i>Information Systems and Technology Education</i> <br/> 2023 - Present </p>
            <p>SMAN 3 North Cikarang <br/> <i>Science</i> <br/> 2020 - 2023 </p>
        <p> <b>Experience : </b></p>
            <p>UKM LEPPIM UPI PWK <br/> <i> "Anggota Muda" </i> <br/> 2023 - Present </p>
            <p>MPK SMAN 3 North Cikarang <br/> <i> Chairman </i> <br/> 2021/2022 </p>
            <p>GATARA SMAN 3 North Cikarang <br/> <i> Coordinator </i> <br/> 2021/2022</p>
            <p>MPK SMAN 3 North Cikarang <br/> <i> Member </i> <br/> 2020/2021</p>
            <p>CASTRA (Podcast GATARA) <br/> <i> Chief Executive </i> <br/> 2022 </p>
        <p> <b> Language :</b></p>
            <p>Indonesian (active) <br/> English (passive) </p>

    </section>

    <section>
        <h2>Experience</h2>
        <div class="experience">
            <h3>UKM LEPPIM UPI PWK</h3>
            <img src="img/7.jpeg">
        </div>

        <div class="experience">
            <h3>MPK SMAN 3 North Cikarang</h3>
            <img src="img/9.png"">
        </div>

        <div class="experience">
            <h3>GATARA SMAN 3 North Cikarang</h3>
            <img src="img/8.jpeg">
        </div>

        <div class="experience">
            <h3>CASTRA (Podcast GATARA)</h3>
            <img src="img/6.png">
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Web Development</h3>
            <img src="img/3.png">
            <p>This is my first website project - Self Project</p>
        </div>

        <div class="project">
            <h3>Videography</h3>
            <img src="img/2.png">
            <p>Department Level Cadre Assignments - ROTASI 2023 </p>
            <p> <b> Link :</b> <a href="https://www.instagram.com/reel/CyQ5kvqvHYl/"> <i>https://www.instagram.com/reel/CyQ5kvqvHYl/</i></a>
            </p>
        </div>
        
        <div class="project">
            <h3>Videography</h3>
            <img src="img/4.png">
            <p>Videography Project Assignment for The Lesson "Sejarah Indonesia"</p>
            <p> <b> Link :</b> <a href="https://youtu.be/bvSkfLLE6W0?si=vKyZPlNApCRTo-Zg"> <i>https://youtu.be/bvSkfLLE6W0?si=vKyZPlNApCRTo-Zg</i></a></p>
        </div>

        <div class="project">
            <h3>Phootography</h3>
            <img src="img/1.jpg">
            <p>Praying Together - SMAN 3 North Cikarang</p>
        </div>

        <div class="project">
            <h3>Phootography</h3>
            <img src="img/5.jpg">
            <p>Nature Photo - Self Project</p>
        </div>

    </section>

    <!-- Media Sosial -->
    <div class="social-media">
        <div class="container">
            <ul>
                <li>
                    <a href="https://www.instagram.com/hey.bilqist?igsh=MTJ2MGYwbTk0aTI4OA=="><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@akubilqist?_t=8ijSecWf8Wl&_r=1"><i class="fab fa-tiktok"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com/@hey.bilqist?si=O2Rp7Xe10F5ZYUN7"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>Contact Me: bilqistsulaimanputri13@upi.edu</p>
    </footer>

</body>
</html>
